{
    "name": "lingxi/ali-opensearch-sdk",
    "autoload": {
        "psr-4": {
            "Lingxi\\AliOpenSearch\\": "src/"
        }
    },
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0"
    },
}
